#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --parallel 18 --seed 39954 --log-file irace_static_50.Rdata
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-05-08 19:17:41 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 2
# minNbSurvival: 2
# nbParameters: 1
# seed: 39954
# confidence level: 0.95
# budget: 5000
# mu: 10
# deterministic: FALSE
# maxBound: 99999999

# 2022-05-08 19:17:41 UTC: Iteration 1 of 2
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 2500
# nbConfigurations: 227
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        227|          3|    165.0000000|        227|00:00:05|   NA|  NA|    NA|
|x|          2|        227|          3|    232.0000000|        454|00:00:07|+0.89|0.94|0.1104|
|x|          3|        227|         17|    250.0000000|        681|00:00:07|+0.89|0.93|0.1094|
|x|          4|        227|         17|    276.2500000|        908|00:00:07|+0.89|0.92|0.1185|
|x|          5|        227|         17|    264.2000000|       1135|00:00:07|+0.90|0.92|0.1020|
|x|          6|        227|         17|    276.5000000|       1362|00:00:07|+0.89|0.91|0.1090|
|x|          7|        227|          3|    284.7142857|       1589|00:00:07|+0.89|0.90|0.1106|
|x|          8|        227|          3|    276.7500000|       1816|00:00:07|+0.89|0.90|0.1171|
|x|          9|        227|         17|    273.3333333|       2043|00:00:07|+0.89|0.90|0.1223|
|-|         10|         28|         17|    269.8000000|       2270|00:00:07|-0.04|0.06|0.9897|
|-|         11|         23|         17|    265.5454545|       2298|00:00:00|-0.05|0.05|0.9820|
|=|         12|         23|         17|    276.0833333|       2321|00:00:00|-0.07|0.02|0.9986|
|=|         13|         23|         17|    272.3076923|       2344|00:00:00|-0.07|0.02|0.9826|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:     272.3076923
Description of the best-so-far configuration:
   .ID. lbd .PARENT.
17   17   5       NA

# 2022-05-08 19:18:53 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   lbd
17   5
82   5
# 2022-05-08 19:18:53 UTC: Iteration 2 of 2
# experimentsUsedSoFar: 2344
# remainingBudget: 2656
# currentBudget: 2656
# nbConfigurations: 191
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        191|         17|    272.0000000|        191|00:00:05|   NA|  NA|    NA|
|x|          9|        191|         17|    247.0000000|        380|00:00:05|+1.00|1.00|0.0000|
|x|         10|        191|         17|    244.0000000|        569|00:00:05|+1.00|1.00|0.0000|
|x|          6|        191|         17|    267.5000000|        758|00:00:05|+1.00|1.00|0.0000|
|x|          3|        191|         17|    262.4000000|        947|00:00:05|+1.00|1.00|0.0000|
|x|         11|        191|         17|    255.8333333|       1136|00:00:05|+1.00|1.00|0.0000|
|x|          4|        191|         17|    270.0000000|       1325|00:00:05|+1.00|1.00|0.0000|
|x|          7|        191|         17|    278.5000000|       1514|00:00:05|+1.00|1.00|0.0000|
|x|         13|        191|         17|    272.7777778|       1703|00:00:05|+1.00|1.00|0.0000|
|=|          1|        191|         17|    269.5000000|       1892|00:00:05|+1.00|1.00|0.0000|
|=|          5|        191|         17|    264.6363636|       2081|00:00:05|+1.00|1.00|0.0000|
|=|         12|        191|         17|    275.2500000|       2270|00:00:05|+1.00|1.00|0.0000|
|=|          8|        191|         17|    272.6153846|       2459|00:00:05|+1.00|1.00|0.0000|
|=|          2|        191|         17|    272.2857143|       2648|00:00:05|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          17    mean value:     272.2857143
Description of the best-so-far configuration:
   .ID. lbd .PARENT.
17   17   5       NA

# 2022-05-08 19:20:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   lbd
17   5
82   5
# 2022-05-08 19:20:11 UTC: Stopped because there is not enough budget left to race more than the minimum (2)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 3
# nbIterations: 3
# experimentsUsedSoFar: 4992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 2
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   lbd
17   5
82   5
# Best configurations as commandlines (first number is the configuration ID; same order as above):
17  --lbd 5
82  --lbd 5
