#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --parallel 18 --seed 63450 --log-file irace_static_100.Rdata
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-05-09 06:39:57 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 2
# minNbSurvival: 2
# nbParameters: 1
# seed: 63450
# confidence level: 0.95
# budget: 10000
# mu: 10
# deterministic: FALSE
# maxBound: 99999999

# 2022-05-09 06:39:57 UTC: Iteration 1 of 2
# experimentsUsedSoFar: 0
# remainingBudget: 10000
# currentBudget: 5000
# nbConfigurations: 454
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        454|         54|    458.0000000|        454|00:00:15|   NA|  NA|    NA|
|x|          2|        454|        149|    653.5000000|        908|00:00:17|+0.96|0.98|0.0582|
|x|          3|        454|        446|    669.3333333|       1362|00:00:17|+0.96|0.97|0.0550|
|x|          4|        454|        446|    698.0000000|       1816|00:00:17|+0.95|0.96|0.0621|
|x|          5|        454|        446|    666.6000000|       2270|00:00:17|+0.95|0.96|0.0626|
|x|          6|        454|        446|    668.1666667|       2724|00:00:17|+0.95|0.96|0.0624|
|x|          7|        454|        446|    673.2857143|       3178|00:00:17|+0.95|0.96|0.0629|
|x|          8|        454|        446|    669.6250000|       3632|00:00:17|+0.95|0.96|0.0619|
|x|          9|        454|        103|    664.8888889|       4086|00:00:17|+0.95|0.96|0.0611|
|-|         10|         25|        446|    668.2000000|       4540|00:00:17|-0.04|0.07|1.0281|
|=|         11|         25|        446|    659.1818182|       4565|00:00:00|-0.02|0.07|0.9949|
|=|         12|         25|        446|    643.0000000|       4590|00:00:00|-0.04|0.05|1.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         446    mean value:     643.0000000
Description of the best-so-far configuration:
    .ID. lbd .PARENT.
446  446   7       NA

# 2022-05-09 06:42:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    lbd
446   7
3     6
# 2022-05-09 06:42:54 UTC: Iteration 2 of 2
# experimentsUsedSoFar: 4590
# remainingBudget: 5410
# currentBudget: 5410
# nbConfigurations: 418
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        418|        446|    764.0000000|        418|00:00:13|   NA|  NA|    NA|
|x|         11|        418|          3|    622.5000000|        834|00:00:12|-1.00|0.00|1.9952|
|x|          5|        418|          3|    603.3333333|       1250|00:00:13|-0.33|0.11|1.3301|
|x|          2|        418|          3|    642.5000000|       1666|00:00:13|+0.00|0.25|0.9976|
|x|          6|        418|          3|    637.6000000|       2082|00:00:13|-0.20|0.04|1.1971|
|x|          9|        418|        446|    671.8333333|       2498|00:00:13|-0.07|0.11|1.0641|
|x|          1|        418|        446|    669.4285714|       2914|00:00:13|+0.05|0.18|0.9501|
|x|          7|        418|        446|    673.7500000|       3330|00:00:13|+0.14|0.25|0.8551|
|x|         12|        418|        446|    650.5555556|       3746|00:00:12|+0.22|0.31|0.7759|
|=|          3|        418|        446|    649.6000000|       4162|00:00:13|+0.29|0.36|0.7094|
|=|          8|        418|        446|    649.0909091|       4578|00:00:13|+0.13|0.21|0.8706|
|=|         10|        418|        446|    641.3333333|       4994|00:00:13|+0.18|0.25|0.8162|
|=|          4|        418|        446|    652.3076923|       5410|00:00:13|+0.08|0.15|0.9209|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         446    mean value:     652.3076923
Description of the best-so-far configuration:
    .ID. lbd .PARENT.
446  446   7       NA

# 2022-05-09 06:45:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    lbd
446   7
455   7
# 2022-05-09 06:45:48 UTC: Stopped because budget is exhausted
# Iteration: 3
# nbIterations: 2
# experimentsUsedSoFar: 10000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 5410
# number of elites: 2
# nbConfigurations: 418
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    lbd
446   7
455   7
# Best configurations as commandlines (first number is the configuration ID; same order as above):
446  --lbd 7
455  --lbd 7
