#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --parallel 18 --seed 53748 --log-file output/irace_static_1000_100.Rdata
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-05-23 23:25:55 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 2
# minNbSurvival: 2
# nbParameters: 1
# seed: 53748
# confidence level: 0.95
# budget: 1e+05
# mu: 10
# deterministic: FALSE
# maxBound: 99999999

# 2022-05-23 23:25:55 UTC: Iteration 1 of 2
# experimentsUsedSoFar: 0
# remainingBudget: 1e+05
# currentBudget: 50000
# nbConfigurations: 1024
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|       1024|        447|    8492.000000|       1024|00:15:19|   NA|  NA|    NA|
|x|          2|       1024|        903|    7812.500000|       2048|00:15:18|+1.00|1.00|0.0025|
|x|          3|       1024|        447|    8364.666667|       3072|00:15:26|+1.00|1.00|0.0023|
|x|          4|       1024|        447|    8215.000000|       4096|00:15:29|+1.00|1.00|0.0024|
|x|          5|       1024|        447|    8368.200000|       5120|00:15:26|+1.00|1.00|0.0023|
|x|          6|       1024|        447|    8383.666667|       6144|00:15:30|+1.00|1.00|0.0022|
|x|          7|       1024|        758|    8493.571429|       7168|00:15:26|+1.00|1.00|0.0022|
|x|          8|       1024|        758|    8512.375000|       8192|00:15:28|+1.00|1.00|0.0022|
|x|          9|       1024|        758|    8445.888889|       9216|00:15:20|+1.00|1.00|0.0022|
|-|         10|          8|        758|    8491.700000|      10240|00:15:27|+0.19|0.28|0.7165|
|=|         11|          8|        758|    8410.454545|      10248|00:00:00|+0.11|0.19|0.7957|
|-|         12|          6|        758|    8347.083333|      10256|00:00:00|-0.06|0.03|0.8857|
|-|         13|          5|        758|    8386.615385|      10262|00:00:00|-0.07|0.01|0.8578|
|-|         14|          4|        758|    8398.571429|      10267|00:00:00|-0.05|0.02|0.7912|
|=|         15|          4|        758|    8468.666667|      10271|00:00:00|-0.07|0.00|0.8000|
|=|         16|          4|        758|    8443.750000|      10275|00:00:00|-0.07|0.00|0.8000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         758    mean value:     8443.750000
Description of the best-so-far configuration:
    .ID. lbd .PARENT.
758  758   9       NA

# 2022-05-24 02:00:14 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
    lbd
758   9
447   6
# 2022-05-24 02:00:14 UTC: Iteration 2 of 2
# experimentsUsedSoFar: 10275
# remainingBudget: 89725
# currentBudget: 89725
# nbConfigurations: 1024
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|       1024|       1028|    7782.000000|       1024|00:01:24|   NA|  NA|    NA|
|x|          2|       1024|       1034|    7865.000000|       2046|00:01:25|-0.18|0.41|0.6048|
|x|          6|       1024|       1054|    8215.000000|       3068|00:01:20|-0.35|0.10|1.2258|
|x|          7|       1024|       1034|    8137.750000|       4090|00:01:20|-0.14|0.14|1.1857|
|x|          8|       1024|       1034|    8378.200000|       5112|00:01:21|-0.19|0.05|1.1782|
|x|         15|       1024|       1034|    8512.166667|       6134|00:01:23|-0.17|0.02|1.1452|
|x|          5|       1024|       1028|    8433.857143|       7156|00:01:21|-0.13|0.03|1.1105|
|x|         16|       1024|       1034|    8397.000000|       8178|00:01:17|-0.12|0.02|1.1065|
|x|          4|       1024|       1054|    8540.555556|       9200|00:01:22|-0.09|0.03|1.0836|
|=|         14|       1024|       1034|    8483.300000|      10222|00:01:24|-0.10|0.01|1.0853|
|=|          1|       1024|       1054|    8426.363636|      11244|00:01:21|-0.08|0.02|1.0584|
|=|         10|       1024|       1034|    8399.583333|      12266|00:01:22|-0.06|0.02|1.0465|
|=|          9|       1024|       1034|    8339.153846|      13288|00:01:22|-0.06|0.02|1.0462|
|=|         12|       1024|       1034|    8320.000000|      14310|00:01:20|-0.06|0.02|1.0394|
|=|         13|       1024|       1034|    8359.666667|      15332|00:01:21|-0.05|0.02|1.0281|
|=|         11|       1024|       1034|    8385.875000|      16354|00:01:21|-0.05|0.02|1.0236|
|=|          3|       1024|       1054|    8349.941176|      17376|00:01:20|-0.05|0.01|1.0235|
|-|         18|        923|       1054|    8309.444444|      18400|00:01:19|-0.05|0.01|1.0140|
|-|         19|        921|       1054|    8320.894737|      19323|00:01:12|-0.04|0.01|1.0132|
|-|         20|        875|       1054|    8291.750000|      20244|00:01:07|-0.04|0.01|1.0269|
|=|         21|        875|       1054|    8332.523810|      21119|00:01:05|-0.04|0.01|1.0345|
|=|         22|        875|       1054|    8285.363636|      21994|00:01:17|-0.03|0.02|1.0230|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8285.363636
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 02:29:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 02:29:34 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 32269
# remainingBudget: 67731
# currentBudget: 67731
# nbConfigurations: 1024
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|       1024|       1054|    7774.000000|       1024|00:01:19|   NA|  NA|    NA|
|x|         21|       1024|       2049|    7436.500000|       2046|00:01:23|-0.93|0.03|1.5799|
|x|          5|       1024|       2049|    7937.333333|       3068|00:01:18|-0.29|0.14|1.2582|
|x|          8|       1024|       2810|    8144.250000|       4090|00:01:22|-0.25|0.07|1.2373|
|x|          3|       1024|       1054|    8105.600000|       5112|00:01:19|-0.11|0.11|1.1122|
|x|          4|       1024|       2048|    8160.833333|       6134|00:01:26|+0.02|0.18|1.0215|
|x|         12|       1024|       1054|    8293.857143|       7156|00:01:23|-0.10|0.06|1.0811|
|x|         16|       1024|       1054|    8196.500000|       8178|00:01:17|-0.12|0.02|1.0839|
|x|         15|       1024|       1054|    8284.111111|       9200|00:01:24|-0.09|0.04|1.0873|
|-|         14|       1023|       1054|    8259.100000|      10222|00:01:21|-0.10|0.01|1.0735|
|=|          9|       1023|       1054|    8252.818182|      11243|00:01:23|-0.09|0.01|1.0452|
|=|         10|       1023|       2049|    8290.250000|      12264|00:01:24|-0.09|0.00|1.0718|
|=|         13|       1023|       1054|    8275.538462|      13285|00:01:18|-0.08|0.01|1.0537|
|=|          7|       1023|       2049|    8272.214286|      14306|00:01:34|-0.07|0.00|1.0591|
|=|          1|       1023|       2049|    8272.000000|      15327|00:01:19|-0.06|0.01|1.0354|
|=|         19|       1023|       2049|    8297.125000|      16348|00:01:21|-0.06|0.00|1.0503|
|=|         18|       1023|       2049|    8260.882353|      17369|00:01:18|-0.05|0.01|1.0328|
|=|          2|       1023|       2049|    8221.000000|      18390|00:01:19|-0.04|0.02|1.0136|
|=|         11|       1023|       2049|    8250.368421|      19411|00:01:23|-0.03|0.03|0.9906|
|=|          6|       1023|       2049|    8308.250000|      20432|00:01:23|-0.03|0.02|0.9884|
|=|         17|       1023|       2049|    8302.476190|      21453|00:01:21|-0.04|0.01|1.0127|
|=|         20|       1023|       1054|    8307.136364|      22474|00:01:17|-0.04|0.01|1.0164|
|=|         22|       1023|       1054|    8263.130435|      23495|00:01:19|-0.03|0.02|1.0033|
|=|         24|       1023|       1054|    8269.125000|      24518|00:01:20|-0.04|0.01|1.0183|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8269.125000
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 03:02:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 03:02:20 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 56787
# remainingBudget: 43213
# currentBudget: 43213
# nbConfigurations: 1024
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|       1024|       3852|    8149.000000|       1024|00:01:23|   NA|  NA|    NA|
|x|         11|       1024|       3852|    8233.000000|       2046|00:01:21|+0.10|0.55|0.2014|
|x|         18|       1024|       1054|    8100.000000|       3068|00:01:18|+0.40|0.60|0.1113|
|x|         14|       1024|       1054|    8083.500000|       4090|00:01:23|+0.40|0.55|0.0810|
|x|          8|       1024|       1054|    8183.400000|       5112|00:01:22|+0.02|0.22|0.6398|
|x|          1|       1024|       1054|    8118.000000|       6134|00:01:18|+0.15|0.29|0.5474|
|x|         19|       1024|       1054|    8176.428571|       7156|00:01:21|+0.05|0.18|0.8618|
|x|          2|       1024|       1054|    8119.875000|       8178|00:01:19|+0.05|0.17|0.7894|
|x|          4|       1024|       1054|    8215.777778|       9200|00:01:25|+0.00|0.11|0.9062|
|-|         20|       1023|       1054|    8168.000000|      10222|00:01:17|-0.01|0.09|0.9427|
|=|         12|       1023|       1054|    8202.363636|      11243|00:01:22|-0.02|0.07|0.9258|
|=|         10|       1023|       1054|    8278.500000|      12264|00:01:24|-0.06|0.03|0.9996|
|=|         21|       1023|       3070|    8284.846154|      13285|00:01:23|-0.07|0.01|1.0352|
|=|         13|       1023|       1054|    8298.214286|      14306|00:01:18|-0.05|0.02|1.0208|
|=|         17|       1023|       1054|    8308.000000|      15327|00:01:21|-0.07|0.01|1.0480|
|=|          7|       1023|       3070|    8263.625000|      16348|00:01:34|-0.06|0.00|1.0496|
|=|          6|       1023|       3070|    8330.941176|      17369|00:01:23|-0.06|0.00|1.0446|
|=|         15|       1023|       3070|    8378.222222|      18390|00:01:25|-0.05|0.01|1.0495|
|=|         16|       1023|       3070|    8314.315789|      19411|00:01:16|-0.06|0.00|1.0443|
|=|         24|       1023|       3070|    8304.800000|      20432|00:01:20|-0.05|0.00|1.0495|
|=|          9|       1023|       3070|    8271.904762|      21453|00:01:22|-0.05|0.00|1.0419|
|=|          5|       1023|       3070|    8302.227273|      22474|00:01:17|-0.05|0.00|1.0321|
|=|         22|       1023|       3070|    8274.260870|      23495|00:01:18|-0.04|0.00|1.0196|
|=|         23|       1023|       3070|    8262.000000|      24516|00:01:18|-0.03|0.01|1.0053|
|=|          3|       1023|       1054|    8284.680000|      25537|00:01:18|-0.03|0.01|1.0083|
|=|         26|       1023|       1054|    8297.192308|      26560|00:01:27|-0.03|0.01|0.9975|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8297.192308
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 03:37:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 03:37:51 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 83347
# remainingBudget: 16653
# currentBudget: 16653
# nbConfigurations: 618
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         27|        618|       4146|    7666.000000|        618|00:00:50|   NA|  NA|    NA|
|x|         19|        618|       4091|    7653.000000|       1234|00:00:49|+0.14|0.57|0.2377|
|x|         16|        618|       4091|    7790.000000|       1850|00:00:46|-0.31|0.13|1.0085|
|x|         11|        618|       4146|    7987.000000|       2466|00:00:50|-0.30|0.02|1.2195|
|x|         13|        618|       1054|    8152.600000|       3082|00:00:48|-0.17|0.07|1.1325|
|x|          7|        618|       4146|    7983.166667|       3698|00:00:54|-0.18|0.01|1.1621|
|x|         18|        618|       4146|    7971.571429|       4314|00:00:48|-0.12|0.04|1.0961|
|x|         26|        618|       4146|    7967.375000|       4930|00:00:52|-0.07|0.06|1.0724|
|x|         21|        618|       4146|    7955.000000|       5546|00:00:49|-0.10|0.02|1.0826|
|-|          8|        595|       4146|    8023.900000|       6162|00:00:50|-0.09|0.02|1.0971|
|=|          3|        595|       4146|    8099.818182|       6755|00:00:45|-0.06|0.03|1.0763|
|=|         10|        595|       4146|    8166.833333|       7348|00:00:47|-0.08|0.01|1.0804|
|=|         25|        595|       4146|    8170.461538|       7941|00:00:48|-0.08|0.00|1.0786|
|=|         12|        595|       4146|    8133.285714|       8534|00:00:48|-0.07|0.01|1.0654|
|=|         17|        595|       4146|    8260.066667|       9127|00:00:47|-0.07|0.00|1.0678|
|=|          2|        595|       4093|    8288.562500|       9720|00:00:46|-0.06|0.01|1.0544|
|=|         23|        595|       4093|    8270.411765|      10313|00:00:46|-0.05|0.01|1.0369|
|=|          9|        595|       4093|    8233.944444|      10906|00:00:49|-0.04|0.02|1.0168|
|=|         15|        595|       4093|    8283.842105|      11499|00:00:49|-0.05|0.01|1.0339|
|=|          4|        595|       4093|    8365.150000|      12092|00:00:49|-0.05|0.00|1.0425|
|=|          6|        595|       4146|    8384.476190|      12685|00:00:48|-0.05|0.00|1.0403|
|=|         20|        595|       4146|    8332.636364|      13278|00:00:45|-0.04|0.00|1.0377|
|=|         24|        595|       4146|    8393.913043|      13871|00:00:46|-0.04|0.01|1.0374|
|=|          5|        595|       4146|    8399.000000|      14464|00:00:46|-0.04|0.00|1.0295|
|=|          1|        595|       1054|    8376.520000|      15057|00:00:46|-0.04|0.00|1.0202|
|=|         14|        595|       1054|    8363.346154|      15650|00:00:48|-0.04|0.00|1.0160|
|=|         22|        595|       1054|    8323.777778|      16243|00:00:47|-0.03|0.01|1.0069|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8323.777778
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 03:59:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 03:59:41 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 99590
# remainingBudget: 410
# currentBudget: 410
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         28|         16|       4715|    7633.000000|         16|00:00:01|   NA|  NA|    NA|
|x|         18|         16|       4715|    7767.500000|         30|00:00:01|+0.31|0.66|0.3551|
|x|         13|         16|       1054|    8103.333333|         44|00:00:01|+0.40|0.60|0.2777|
|x|          9|         16|       4715|    8077.500000|         58|00:00:01|+0.37|0.53|0.2648|
|x|         21|         16|       4715|    8033.200000|         72|00:00:01|+0.41|0.53|0.2415|
|x|         20|         16|       4715|    7901.666667|         86|00:00:01|+0.48|0.56|0.2110|
|x|         26|         16|       4715|    7906.857143|        100|00:00:01|+0.49|0.56|0.2101|
|x|          3|         16|       4715|    8025.875000|        114|00:00:01|+0.49|0.55|0.1948|
|x|          4|         16|       4715|    8097.333333|        128|00:00:01|+0.47|0.53|0.1934|
|-|         15|          7|       4715|    8232.600000|        142|00:00:01|+0.01|0.11|0.8518|
|=|         10|          7|       4720|    8215.363636|        147|00:00:00|-0.02|0.07|0.8705|
|=|         16|          7|       4720|    8202.750000|        152|00:00:00|-0.06|0.03|0.9032|
|=|          8|          7|       4720|    8207.384615|        157|00:00:00|-0.03|0.05|0.8769|
|=|         17|          7|       4720|    8191.857143|        162|00:00:00|-0.03|0.04|0.8744|
|=|         12|          7|       4720|    8297.333333|        167|00:00:00|-0.05|0.02|0.8936|
|=|         19|          7|       4720|    8244.937500|        172|00:00:00|-0.03|0.04|0.8771|
|=|          5|          7|       4720|    8288.235294|        177|00:00:00|-0.03|0.03|0.8704|
|=|          6|          7|       4720|    8297.833333|        182|00:00:00|-0.01|0.05|0.8538|
|=|         25|          7|       1054|    8360.684211|        187|00:00:00|-0.02|0.03|0.8691|
|=|         22|          7|       1054|    8307.400000|        192|00:00:00|-0.02|0.03|0.8706|
|=|         27|          7|       1054|    8341.095238|        197|00:00:00|-0.02|0.03|0.8696|
|=|          1|          7|       1054|    8316.090909|        202|00:00:00|-0.02|0.02|0.8623|
|=|         11|          7|       1054|    8303.260870|        207|00:00:00|-0.01|0.03|0.8615|
|=|         24|          7|       1054|    8307.583333|        212|00:00:00|-0.02|0.02|0.8646|
|=|          7|          7|       1054|    8408.560000|        217|00:00:00|-0.03|0.01|0.8728|
|=|          2|          7|       1054|    8382.230769|        222|00:00:00|-0.03|0.01|0.8691|
|=|         14|          7|       1054|    8369.333333|        227|00:00:00|-0.03|0.01|0.8678|
|=|         23|          7|       1054|    8348.071429|        232|00:00:00|-0.02|0.01|0.8596|
|-|         29|          6|       1054|    8340.931034|        239|00:00:00|-0.02|0.01|0.8391|
|=|         30|          6|       1054|    8306.333333|        245|00:00:00|-0.02|0.01|0.8324|
|=|         31|          6|       1054|    8320.451613|        251|00:00:00|-0.02|0.02|0.8270|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8320.451613
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 04:00:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 04:00:05 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 99841
# remainingBudget: 159
# currentBudget: 159
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         32|          6|       1054|    7638.000000|          6|00:00:00|   NA|  NA|    NA|
|x|         26|          6|       1054|    8124.000000|         10|00:00:00|+1.00|1.00|0.0036|
|x|          7|          6|       1054|    9026.666667|         14|00:00:00|+0.88|0.92|0.0048|
|x|         15|          6|       1054|    9016.250000|         18|00:00:00|+0.88|0.91|0.0115|
|x|         18|          6|       1054|    8737.200000|         22|00:00:00|+0.89|0.92|0.0103|
|x|         30|          6|       1054|    8498.166667|         26|00:00:00|+0.91|0.92|0.0114|
|x|          4|          6|       1054|    8567.428571|         30|00:00:00|+0.90|0.91|0.0116|
|x|         14|          6|       1054|    8500.750000|         34|00:00:00|+0.91|0.92|0.0107|
|x|         16|          6|       1054|    8391.222222|         38|00:00:00|+0.91|0.92|0.0102|
|-|         27|          3|       1054|    8453.600000|         42|00:00:00|-0.07|0.04|0.7111|
|=|         10|          3|       1054|    8513.818182|         43|00:00:00|-0.09|0.01|0.7273|
|=|         22|          3|       1054|    8412.250000|         44|00:00:00|-0.06|0.03|0.7071|
|=|          3|          3|       1054|    8357.538462|         45|00:00:00|-0.08|0.01|0.7179|
|=|         29|          3|       1054|    8342.071429|         46|00:00:00|-0.08|0.00|0.7179|
|=|         11|          3|       1054|    8320.666667|         47|00:00:00|-0.07|0.00|0.7111|
|=|          8|          3|       1054|    8337.062500|         48|00:00:00|-0.07|0.00|0.7111|
|=|         24|          3|       1054|    8341.176471|         49|00:00:00|-0.06|0.00|0.7059|
|=|         28|          3|       1054|    8378.000000|         50|00:00:00|-0.05|0.01|0.6972|
|=|         19|          3|       1054|    8385.842105|         51|00:00:00|-0.03|0.02|0.6862|
|=|         17|          3|       1054|    8388.800000|         52|00:00:00|-0.01|0.04|0.6737|
|=|          1|          3|       1054|    8360.333333|         53|00:00:00|-0.03|0.02|0.6857|
|=|         21|          3|       1054|    8396.136364|         54|00:00:00|-0.01|0.03|0.6753|
|=|          2|          3|       1054|    8366.913043|         55|00:00:00|-0.03|0.02|0.6851|
|=|          5|          3|       1054|    8323.375000|         56|00:00:00|-0.04|0.01|0.6908|
|=|         31|          3|       1054|    8340.200000|         57|00:00:00|-0.04|0.00|0.6933|
|=|          6|          3|       1054|    8345.423077|         58|00:00:00|-0.03|0.01|0.6892|
|=|         23|          3|       1054|    8324.259259|         59|00:00:00|-0.04|0.00|0.6914|
|=|         13|          3|       1054|    8301.428571|         60|00:00:00|-0.04|0.00|0.6914|
|=|          9|          3|       1054|    8297.586207|         61|00:00:00|-0.03|0.00|0.6897|
|-|         12|          2|       1054|    8305.866667|         62|00:00:00|+1.00|1.00|0.0000|
|.|         20|          2|       1054|    8287.548387|         62|00:00:00|+1.00|1.00|0.0000|
|.|         25|          2|       1054|    8299.125000|         62|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8299.125000
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 04:00:19 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 04:00:19 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 99903
# remainingBudget: 97
# currentBudget: 97
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         33|          4|       1054|    9986.000000|          4|00:00:00|   NA|  NA|    NA|
|x|          1|          4|       1054|    8888.500000|          6|00:00:00|+1.00|1.00|0.0004|
|x|         21|          4|       1054|    8975.000000|          8|00:00:00|+1.00|1.00|0.0002|
|x|          4|          4|       1054|    8977.000000|         10|00:00:00|+1.00|1.00|0.0004|
|x|          8|          4|       1054|    8898.200000|         12|00:00:00|+1.00|1.00|0.0006|
|x|         13|          4|       1054|    8696.000000|         14|00:00:00|+1.00|1.00|0.0005|
|x|         24|          4|       1054|    8654.714286|         16|00:00:00|+1.00|1.00|0.0005|
|x|          2|          4|       1054|    8538.375000|         18|00:00:00|+1.00|1.00|0.0006|
|x|         16|          4|       1054|    8424.666667|         20|00:00:00|+1.00|1.00|0.0006|
|-|          9|          2|       1054|    8401.200000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         28|          2|       1054|    8456.000000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         20|          2|       1054|    8396.166667|         22|00:00:00|+1.00|1.00|0.0000|
|.|         17|          2|       1054|    8399.923077|         22|00:00:00|+1.00|1.00|0.0000|
|.|          3|          2|       1054|    8350.000000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         18|          2|       1054|    8301.400000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         32|          2|       1054|    8259.937500|         22|00:00:00|+1.00|1.00|0.0000|
|.|         25|          2|       1054|    8283.352941|         22|00:00:00|+1.00|1.00|0.0000|
|.|         12|          2|       1054|    8297.944444|         22|00:00:00|+1.00|1.00|0.0000|
|.|          5|          2|       1054|    8246.578947|         22|00:00:00|+1.00|1.00|0.0000|
|.|         14|          2|       1054|    8235.950000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         11|          2|       1054|    8225.714286|         22|00:00:00|+1.00|1.00|0.0000|
|.|         30|          2|       1054|    8183.772727|         22|00:00:00|+1.00|1.00|0.0000|
|.|         27|          2|       1054|    8219.913043|         22|00:00:00|+1.00|1.00|0.0000|
|.|         10|          2|       1054|    8257.250000|         22|00:00:00|+1.00|1.00|0.0000|
|.|          7|          2|       1054|    8360.240000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         29|          2|       1054|    8351.807692|         22|00:00:00|+1.00|1.00|0.0000|
|.|         26|          2|       1054|    8361.370370|         22|00:00:00|+1.00|1.00|0.0000|
|.|         15|          2|       1054|    8383.642857|         22|00:00:00|+1.00|1.00|0.0000|
|.|         19|          2|       1054|    8388.586207|         22|00:00:00|+1.00|1.00|0.0000|
|.|         22|          2|       1054|    8352.133333|         22|00:00:00|+1.00|1.00|0.0000|
|.|          6|          2|       1054|    8356.129032|         22|00:00:00|+1.00|1.00|0.0000|
|.|         31|          2|       1054|    8368.250000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         23|          2|       1054|    8350.242424|         22|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8350.242424
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 04:00:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 04:00:25 UTC: Iteration 9 of 9
# experimentsUsedSoFar: 99925
# remainingBudget: 75
# currentBudget: 75
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         34|          4|       1054|    8016.000000|          4|00:00:00|   NA|  NA|    NA|
|x|         15|          4|       1054|    8500.500000|          6|00:00:00|+1.00|1.00|0.0004|
|x|          1|          4|       1054|    8264.000000|          8|00:00:00|+1.00|1.00|0.0007|
|x|          6|          4|       1054|    8317.000000|         10|00:00:00|+1.00|1.00|0.0019|
|x|         33|          4|       1054|    8650.800000|         12|00:00:00|+1.00|1.00|0.0032|
|x|         16|          4|       1054|    8461.500000|         14|00:00:00|+1.00|1.00|0.0053|
|x|         32|          4|       1054|    8343.857143|         16|00:00:00|+1.00|1.00|0.0044|
|x|         19|          4|       1054|    8366.750000|         18|00:00:00|+1.00|1.00|0.0041|
|x|         21|          4|       1054|    8453.555556|         20|00:00:00|+1.00|1.00|0.0038|
|-|         26|          2|       1054|    8469.200000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         27|          2|       1054|    8518.818182|         22|00:00:00|+1.00|1.00|0.0000|
|.|         17|          2|       1054|    8512.666667|         22|00:00:00|+1.00|1.00|0.0000|
|.|          9|          2|       1054|    8487.846154|         22|00:00:00|+1.00|1.00|0.0000|
|.|         12|          2|       1054|    8492.000000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         30|          2|       1054|    8412.733333|         22|00:00:00|+1.00|1.00|0.0000|
|.|          8|          2|       1054|    8423.375000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         13|          2|       1054|    8379.941176|         22|00:00:00|+1.00|1.00|0.0000|
|.|         22|          2|       1054|    8319.666667|         22|00:00:00|+1.00|1.00|0.0000|
|.|         31|          2|       1054|    8342.000000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         28|          2|       1054|    8375.100000|         22|00:00:00|+1.00|1.00|0.0000|
|.|          7|          2|       1054|    8492.095238|         22|00:00:00|+1.00|1.00|0.0000|
|.|         14|          2|       1054|    8471.272727|         22|00:00:00|+1.00|1.00|0.0000|
|.|          3|          2|       1054|    8437.782609|         22|00:00:00|+1.00|1.00|0.0000|
|.|         20|          2|       1054|    8408.625000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         25|          2|       1054|    8418.600000|         22|00:00:00|+1.00|1.00|0.0000|
|.|         11|          2|       1054|    8403.307692|         22|00:00:00|+1.00|1.00|0.0000|
|.|          4|          2|       1054|    8424.777778|         22|00:00:00|+1.00|1.00|0.0000|
|.|         10|          2|       1054|    8449.464286|         22|00:00:00|+1.00|1.00|0.0000|
|.|         29|          2|       1054|    8438.827586|         22|00:00:00|+1.00|1.00|0.0000|
|.|          2|          2|       1054|    8415.000000|         22|00:00:00|+1.00|1.00|0.0000|
|.|          5|          2|       1054|    8379.741935|         22|00:00:00|+1.00|1.00|0.0000|
|.|         18|          2|       1054|    8356.031250|         22|00:00:00|+1.00|1.00|0.0000|
|.|         24|          2|       1054|    8357.575758|         22|00:00:00|+1.00|1.00|0.0000|
|.|         23|          2|       1054|    8340.411765|         22|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8340.411765
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 04:00:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 04:00:30 UTC: Iteration 10 of 10
# experimentsUsedSoFar: 99947
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         35|          3|       1054|    7664.000000|          3|00:00:00|   NA|  NA|    NA|
|x|          4|          3|       1054|    8323.500000|          4|00:00:00|+1.00|1.00|0.0000|
|x|         10|          3|       1054|    8587.666667|          5|00:00:00|+1.00|1.00|0.0000|
|x|         15|          3|       1054|    8687.000000|          6|00:00:00|+1.00|1.00|0.0000|
|x|         16|          3|       1054|    8452.600000|          7|00:00:00|+1.00|1.00|0.0000|
|x|         28|          3|       1054|    8544.500000|          8|00:00:00|+1.00|1.00|0.0000|
|x|         18|          3|       1054|    8412.571429|          9|00:00:00|+1.00|1.00|0.0000|
|x|         33|          3|       1054|    8609.250000|         10|00:00:00|+1.00|1.00|0.0000|
|x|         27|          3|       1054|    8654.333333|         11|00:00:00|+1.00|1.00|0.0000|
|-|          2|          2|       1054|    8561.300000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         34|          2|       1054|    8511.727273|         12|00:00:00|+1.00|1.00|0.0000|
|.|          3|          2|       1054|    8444.166667|         12|00:00:00|+1.00|1.00|0.0000|
|.|         26|          2|       1054|    8456.923077|         12|00:00:00|+1.00|1.00|0.0000|
|.|         20|          2|       1054|    8405.571429|         12|00:00:00|+1.00|1.00|0.0000|
|.|          7|          2|       1054|    8567.333333|         12|00:00:00|+1.00|1.00|0.0000|
|.|         13|          2|       1054|    8512.187500|         12|00:00:00|+1.00|1.00|0.0000|
|.|         31|          2|       1054|    8525.823529|         12|00:00:00|+1.00|1.00|0.0000|
|.|          8|          2|       1054|    8529.000000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         24|          2|       1054|    8522.578947|         12|00:00:00|+1.00|1.00|0.0000|
|.|         29|          2|       1054|    8503.500000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         17|          2|       1054|    8500.714286|         12|00:00:00|+1.00|1.00|0.0000|
|.|         21|          2|       1054|    8530.136364|         12|00:00:00|+1.00|1.00|0.0000|
|.|         11|          2|       1054|    8508.000000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         32|          2|       1054|    8471.750000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         23|          2|       1054|    8443.840000|         12|00:00:00|+1.00|1.00|0.0000|
|.|          9|          2|       1054|    8434.076923|         12|00:00:00|+1.00|1.00|0.0000|
|.|         12|          2|       1054|    8438.222222|         12|00:00:00|+1.00|1.00|0.0000|
|.|         30|          2|       1054|    8397.678571|         12|00:00:00|+1.00|1.00|0.0000|
|.|         22|          2|       1054|    8359.655172|         12|00:00:00|+1.00|1.00|0.0000|
|.|          1|          2|       1054|    8340.700000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         25|          2|       1054|    8350.935484|         12|00:00:00|+1.00|1.00|0.0000|
|.|         14|          2|       1054|    8341.031250|         12|00:00:00|+1.00|1.00|0.0000|
|.|          6|          2|       1054|    8345.121212|         12|00:00:00|+1.00|1.00|0.0000|
|.|         19|          2|       1054|    8350.470588|         12|00:00:00|+1.00|1.00|0.0000|
|.|          5|          2|       1054|    8321.085714|         12|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8321.085714
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 04:00:34 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 04:00:34 UTC: Iteration 11 of 11
# experimentsUsedSoFar: 99959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 3
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         36|          3|       1054|    7211.000000|          3|00:00:01|   NA|  NA|    NA|
|x|         10|          3|       1054|    8163.500000|          4|00:00:01|+1.00|1.00|0.0000|
|x|          8|          3|       1054|    8303.333333|          5|00:00:01|+1.00|1.00|0.0000|
|x|         27|          3|       1054|    8481.250000|          6|00:00:01|+1.00|1.00|0.0000|
|x|         15|          3|       1054|    8582.000000|          7|00:00:01|+1.00|1.00|0.0000|
|x|         23|          3|       1054|    8447.333333|          8|00:00:01|+1.00|1.00|0.0000|
|x|         25|          3|       1054|    8477.428571|          9|00:00:01|+1.00|1.00|0.0000|
|x|          2|          3|       1054|    8383.250000|         10|00:00:01|+1.00|1.00|0.0000|
|x|         11|          3|       1054|    8343.000000|         11|00:00:01|+1.00|1.00|0.0000|
|-|         20|          2|       1054|    8282.500000|         12|00:00:01|+1.00|1.00|0.0000|
|.|          6|          2|       1054|    8300.090909|         12|00:00:00|+1.00|1.00|0.0000|
|.|         33|          2|       1054|    8440.583333|         12|00:00:00|+1.00|1.00|0.0000|
|.|         31|          2|       1054|    8463.923077|         12|00:00:00|+1.00|1.00|0.0000|
|.|         30|          2|       1054|    8381.000000|         12|00:00:00|+1.00|1.00|0.0000|
|.|          1|          2|       1054|    8341.666667|         12|00:00:00|+1.00|1.00|0.0000|
|.|         28|          2|       1054|    8383.062500|         12|00:00:00|+1.00|1.00|0.0000|
|.|         14|          2|       1054|    8362.529412|         12|00:00:00|+1.00|1.00|0.0000|
|.|         17|          2|       1054|    8367.111111|         12|00:00:00|+1.00|1.00|0.0000|
|.|          9|          2|       1054|    8357.789474|         12|00:00:00|+1.00|1.00|0.0000|
|.|         13|          2|       1054|    8324.150000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         18|          2|       1054|    8290.666667|         12|00:00:00|+1.00|1.00|0.0000|
|.|         24|          2|       1054|    8295.954545|         12|00:00:00|+1.00|1.00|0.0000|
|.|         12|          2|       1054|    8306.826087|         12|00:00:00|+1.00|1.00|0.0000|
|.|          5|          2|       1054|    8265.791667|         12|00:00:00|+1.00|1.00|0.0000|
|.|         35|          2|       1054|    8241.720000|         12|00:00:00|+1.00|1.00|0.0000|
|.|         26|          2|       1054|    8255.884615|         12|00:00:00|+1.00|1.00|0.0000|
|.|         19|          2|       1054|    8265.925926|         12|00:00:00|+1.00|1.00|0.0000|
|.|         32|          2|       1054|    8243.500000|         12|00:00:00|+1.00|1.00|0.0000|
|.|          3|          2|       1054|    8224.793103|         12|00:00:00|+1.00|1.00|0.0000|
|.|         21|          2|       1054|    8255.566667|         12|00:00:00|+1.00|1.00|0.0000|
|.|         22|          2|       1054|    8224.580645|         12|00:00:00|+1.00|1.00|0.0000|
|.|         16|          2|       1054|    8202.406250|         12|00:00:00|+1.00|1.00|0.0000|
|.|         34|          2|       1054|    8196.757576|         12|00:00:00|+1.00|1.00|0.0000|
|.|         29|          2|       1054|    8195.117647|         12|00:00:00|+1.00|1.00|0.0000|
|.|          4|          2|       1054|    8217.628571|         12|00:00:00|+1.00|1.00|0.0000|
|.|          7|          2|       1054|    8290.250000|         12|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:        1054    mean value:     8290.250000
Description of the best-so-far configuration:
     .ID. lbd .PARENT.
1054 1054   7      447

# 2022-05-24 04:00:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# 2022-05-24 04:00:46 UTC: Stopped because there is not enough budget left to race more than the minimum (2)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 12
# nbIterations: 12
# experimentsUsedSoFar: 99971
# timeUsed: 0
# remainingBudget: 29
# currentBudget: 29
# number of elites: 2
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
     lbd
1054   7
1076   7
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1054  --lbd 7
1076  --lbd 7
