#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --parallel 18 --seed 42911 --log-file irace_static_10.Rdata
Warning: A default scenario file './scenario.txt' has been found and will be read
# 2022-05-08 14:31:33 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 2
# minNbSurvival: 2
# nbParameters: 1
# seed: 42911
# confidence level: 0.95
# budget: 1000
# mu: 10
# deterministic: FALSE
# maxBound: 99999999

# 2022-05-08 14:31:33 UTC: Iteration 1 of 2
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 500
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         45|          6|    29.00000000|         45|00:00:01|   NA|  NA|    NA|
|x|          2|         45|          6|    30.50000000|         90|00:00:01|+0.43|0.71|0.6784|
|x|          3|         45|          6|    32.33333333|        135|00:00:01|+0.55|0.70|0.5777|
|x|          4|         45|          3|    29.25000000|        180|00:00:01|+0.48|0.61|0.4754|
|x|          5|         45|          3|    27.80000000|        225|00:00:01|+0.54|0.64|0.3828|
|x|          6|         45|          3|    27.50000000|        270|00:00:01|+0.60|0.67|0.3566|
|x|          7|         45|          7|    34.71428571|        315|00:00:01|+0.43|0.51|0.4652|
|x|          8|         45|          9|    38.12500000|        360|00:00:01|+0.39|0.47|0.5288|
|x|          9|         45|          3|    39.33333333|        405|00:00:01|+0.36|0.43|0.5337|
|-|         10|         27|          7|    38.00000000|        450|00:00:01|+0.04|0.13|0.9127|
|=|         11|         27|          3|    37.27272727|        477|00:00:00|+0.07|0.15|0.8824|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     37.27272727
Description of the best-so-far configuration:
  .ID. lbd .PARENT.
3    3   2       NA

# 2022-05-08 14:31:46 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   lbd
3    2
23   2
# 2022-05-08 14:31:46 UTC: Iteration 2 of 2
# experimentsUsedSoFar: 477
# remainingBudget: 523
# currentBudget: 523
# nbConfigurations: 45
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         45|          3|    22.00000000|         45|00:00:01|   NA|  NA|    NA|
|x|          1|         45|          3|    36.50000000|         88|00:00:01|+1.00|1.00|0.0000|
|x|          2|         45|          3|    30.00000000|        131|00:00:01|+1.00|1.00|0.0000|
|x|         11|         45|          3|    28.50000000|        174|00:00:01|+1.00|1.00|0.0000|
|x|          5|         45|          3|    27.20000000|        217|00:00:01|+1.00|1.00|0.0000|
|x|          6|         45|          3|    27.00000000|        260|00:00:01|+1.00|1.00|0.0000|
|x|          8|         45|          3|    32.57142857|        303|00:00:01|+1.00|1.00|0.0000|
|x|         10|         45|          3|    32.50000000|        346|00:00:01|+1.00|1.00|0.0000|
|x|          7|         45|          3|    39.33333333|        389|00:00:01|+1.00|1.00|0.0000|
|=|          3|         45|          3|    38.60000000|        432|00:00:01|+1.00|1.00|0.0000|
|=|          9|         45|          3|    37.72727273|        475|00:00:01|+1.00|1.00|0.0000|
|=|          4|         45|          3|    36.00000000|        518|00:00:01|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           3    mean value:     36.00000000
Description of the best-so-far configuration:
  .ID. lbd .PARENT.
3    3   2       NA

# 2022-05-08 14:32:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   lbd
3    2
23   2
# 2022-05-08 14:32:01 UTC: Stopped because there is not enough budget left to race more than the minimum (2)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 3
# nbIterations: 3
# experimentsUsedSoFar: 995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 2
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the mean value):
   lbd
3    2
23   2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
3   --lbd 2
23  --lbd 2
